-- Initial Moviestore.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Moviestore
version:             0.1.0.0
synopsis:            A simple Moviestore
-- description:         
homepage:            http://ob.cs.hm.edu/lectures/compiler
-- license:             
license-file:        LICENSE
author:              ...
maintainer:          ...
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Moviestore
  hs-source-dirs:      src
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010
